print('Hello, GitHub!')

a = 1
n = 0
while (a > 0) or (a < 0):
    a = int(input('Введите число А (0 - для выхода)'))
    n+=a
print('Сумма введенных чисел =', n)
n = 0
while (a >= 0):
    a = int(input('Введите число А (отрицательное - для выхода)'))
    n+=1
print('Кол-во введеных чисел =', n-1)
n = 0
a = 1
while ((a % 2) > 0):
    n += a
    a = int(input('Введите число А (четное - для выхода)'))
print('Сумма введенных нечетных чисел =', n-1)
n = 0
i = 0
a = 0
while (a <= 100):
    n += a
    a = int(input('Введите число А (число большее 100 - для выхода)'))
    i += 1
print('Среднее арифметическое введенных чисел =', n/(i-1))